@import url('https://fonts.googleapis.com/css2?family=Inter&family=Open+Sans:ital@0;1&family=Poppins:wght@500&family=Public+Sans:wght@300;400&family=Work+Sans&display=swap');

/* Reset */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* General Styles */

body {
    /* width: 1200px; */
    width: 100%;
    margin: 0 auto;
}

header, main {
    margin: 0 10%;
}

/* Header */

.header {
    margin-top: 50px;
}

/* Nav */

.nav-mobile {
    display: none;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-title {
    color: #3A3A3A;
    font-size: 24px;
}

.nav-menu {
    display: flex;
    gap: 34px;
}

.nav-menu a {
    text-decoration: none;
    color: #3A3A3A;
    font-size: 16px;
    font-weight: 600;
}

/* Banner */

.banner {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 50px 0 70px 0;
    gap: 130px;
}

.banner-header {
    font-weight: 700;
    font-size: 52px;
    line-height: 70px;
    color: #3A3A3A;
}

.banner-text {
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: #3A3A3A;
    margin: 16px 0;
    width: 505px;
}

.banner-btn {
    background-color: #E02C6D;
    padding: 10px 24px;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
    border: none;
    border-radius: 20px;
}

.img-bg {
    position: relative;
    width: 475px;
    height: 475px;
    background-image: url('./images/circle-design.svg');
}

.img-top {
    position: relative;
    top: 30px;
    width: 440px;
    height: 414px;
    background-image: url('./images/main-camera.png');
}

/* Logo */

.logo-box {
    display: flex;
    justify-content: center;
    padding: 36px 62px;
    border-top: 1px solid #3A3A3A;
    border-bottom: 1px solid #3A3A3A;
    margin-bottom: 80px;
}

.logo-container {
    display: flex;
    gap: 60px;
}

/* Collection */

.collection {
    display: flex;
    flex-direction: column;
}

.collection-title {
    font-weight: 600;
    font-size: 28px;
    line-height: 70px;
    color: #3A3A3A;
    padding: 15px;
    text-align: center;
}

.collection-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
}

.collection-item {
    padding: 20px;
    box-shadow: 0px 0px 20px -5px rgba(0,0,0,0.75);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.item-name {
    font-weight: 500;
    font-size: 28px;
    line-height: 40px;
    color: #18191F;
    margin-top: 16px;
}

.item-price {
    font-weight: 400;
    font-size: 24px;
    line-height: 150%;
    color: #000000de;
    margin-top: 6px;
}

.rating {
    display: flex;
    gap: 10px;
}

.golden {
    color: #FB8200;
}

.gray {
    color: #3A3A3A;
}

.item-detail {
    font-weight: 700;
    font-size: 14px;
    line-height: 143%;
    color: #787885;
}

.more-btn {
    display: flex;
    margin: 50px 0 100px 0;
    justify-content: flex-end;
}

.more-btn button {
    background: #FFFFFF;
    border: none;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    color: rgba(224, 44, 109, 0.87);
}

/* Featured */

.featured {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 100px;
}

.featured-content {
    width: 610px;
}

.featured-title {
    font-weight: 700;
    font-size: 38px;
    line-height: 60px;
    color: #0A0826;
}

.featured-description {
    font-weight: 700;
    font-size: 16px;
    line-height: 28px;
    color: #6C6C6C;
    margin: 16px 0;
}

.featured-btn {
    background-color: #E02C6D;
    padding: 10px 24px;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
    border: none;
}

/* Footer */

.footer {
    width: 100%;
    height: 240px;
    background-color: #0A0826;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-content {
    width: 265px;
    text-align: center;
}

.footer-title {
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    color: #FFFFFF;
    margin: 0px 0 5px 0;
}

.footer-description {
    font-weight: 700;
    font-size: 14px;
    line-height: 24px;
    color: #D9DBE1;
    margin-bottom: 5px;
}

.footer-icon {
    display: flex;
    justify-content: center;
    gap: 16px;
    color: #FFFFFF;
    margin-top: 16px;
}

.footer-icon i {
    width: 32px;
    height: 32px;
    background: gray;
    border-radius: 50%;
    padding: 8px;
}

/* Responsive */

/* X - Large */

@media screen and (max-width:1300px) and (min-width:993px) {

    .nav-mobile {
        display: none;
    }

    .banner {
        gap: 0;
        justify-content: space-between;
    }

    .banner-img {
        transform: scale(.8, .8);
    }

    .banner-content, .banner-text {
        width: 350px;
    }

    .logo-container {
        flex-wrap: wrap;
        justify-content: center;
    }

    .collection-list {
        grid-template-columns: repeat(2, 1fr);
    }

    .featured {
        gap: 30px;
    }
}

/* Large */

@media screen and (max-width:992px) and (min-width:769px) {

    .nav-mobile {
        display: none;
    }

    .nav {
        flex-direction: column;
        gap: 30px;
    }

    .nav-menu {
        gap: 60px;
    }
    .banner {
        gap: 0;
        justify-content: space-between;
    }

    .banner-img {
        transform: scale(.8, .8);        
        margin-left: -60px;
    }

    .banner-content, .banner-content p {
        width: 300px;
    }

    .logo-container {
        flex-wrap: wrap;
        justify-content: center;
    }

    .collection-list {
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
    }

    .featured {
        gap: 30px;
    }
}


/* Medium */

@media screen and (max-width:768px) and (min-width:577px) {
    
    .nav-mobile {
        display: none;
    }

    .nav {
        flex-direction: column;
        gap: 30px;
    }

    .banner {
        flex-direction: column;
    }

    .banner-text,
    .banner-content {
        width: 100%;
    }

    .logo-container {
        flex-wrap: wrap;
        justify-content: center;
    }

    .collection-list {
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
    }

    .featured {
        flex-direction: column;
        gap: 20px;
    }

    .featured-content {
        text-align: center;
        width: 100%;
    }
    
}


/* Small */

@media screen and (max-width:576px) {

    .nav {
        display: none;
    }

    .nav-mobile {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .nav-mobile a {
        text-decoration: none;
        color: #3A3A3A;
        font-size: 16px;
        font-weight: 600;
    }

    .banner {
        flex-direction: column-reverse;
    }

    .banner-text,
    .banner-content {
        width: 100%;
        text-align: center;
    }

    .logo-container {
        flex-wrap: wrap;
        justify-content: center;
    }

    .collection-list {
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
    }

    .featured {
        flex-direction: column;
        gap: 20px;
    }

    .featured-content {
        text-align: center;
        width: 100%;
    }

    .featured-img img {
        width: 100%;
    }

}